<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_gravity="bottom"
    app:layout_constraintBottom_toBottomOf="parent"
    >

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/Bottom_app_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"
        app:fabCradleMargin="0dp"
        android:layout_gravity="bottom"
        app:fabCradleRoundedCornerRadius="5dp"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <ImageView
                android:id="@+id/phoneIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:src="@drawable/phone"
                app:layout_constraintHorizontal_bias="0"
                android:layout_marginLeft="20dp"
                />
            <ImageView
                android:id="@+id/cameraIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/phoneIcon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:src="@drawable/camera"
                app:layout_constraintHorizontal_bias="0"
                android:layout_marginLeft="80dp"
                />
            <ImageView
                android:id="@+id/chatIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/cameraIcon"
                app:layout_constraintEnd_toStartOf="@id/peopleIcon"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:src="@drawable/message_square"
                app:layout_constraintHorizontal_bias="1"
                android:layout_marginRight="80dp"
                app:tint="#CCCCCC" />
            <ImageView
                android:id="@+id/peopleIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/cameraIcon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:src="@drawable/message_square"
                app:layout_constraintHorizontal_bias="1"
                android:layout_marginRight="20dp"
                app:tint="#CCCCCC" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.bottomappbar.BottomAppBar>

</androidx.coordinatorlayout.widget.CoordinatorLayout>